password,admin,
passenger,y77,amaniBrik,21,tun,0,0,
passenger,bb,samer,22,tun,0,0,
passenger,yy,kurt,5,can,0,0,
passenger,jjj,jungkook,23,southKorean,0,0,
passenger,rm137,rm,24,sk,0,0,
employee,zzz,zizi,20,tun,300000.000000,
employee,yyy,shark,1,mm,999.000000,
employee,ff,fessa,10,tun,300000.000000,
flight,rrr,rr,12-12-2020::12:12,1200.000000,tunisair,6,zzz,
employee,oo,ooo,3,uk,300000.000000,
flight,tt,tt,12-12-2020::6:8,1200.000000,ff,66,zzz,
flight,aaa,aaa,8-8-2008::8:8,8888.000000,aaa,88,zzz,
